language: node_js

node_js:
  - 0.12
  - 0.11
  - 0.10
  - iojs

before_install:
  npm install -g node-gyp

script:
  nv=$(node -v);
  if [[ $nv != v0.10.36 ]] ; then
    npm update
    npm test;
  else
    npm run 0.10;
  fi